{% extends "base.html" %}

{% block content %}
<div class="song-container">
    <h2>Adicionar Nova Música</h2>
    
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <!-- Seção de Músicas Curtidas -->
    <div class="liked-songs-section">
        <h3>Suas Músicas Curtidas</h3>
        {% if liked_songs %}
        <div class="songs-grid">
            {% for song in liked_songs %}
            <div class="song-card">
                <div class="song-info">
                    <h4>{{ song.title }}</h4>
                    <p>{{ song.artist }}</p>
                    <p class="genre">{{ song.genre or "Desconhecido" }}</p>
                    <p class="added-by">Adicionada por: {{ song.added_by_name or "Sistema" }}</p>
                </div>
                <button class="btn btn-sm btn-success" disabled>
                    <i class="fas fa-heart"></i> Curtida
                </button>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            Você ainda não curtiu nenhuma música.
        </div>
        {% endif %}
    </div>

    <!-- Seção de Últimas Músicas Adicionadas -->
    <div class="recent-songs-section">
        <h3>Últimas Músicas Adicionadas</h3>
        {% if recent_songs %}
        <div class="songs-grid">
            {% for song in recent_songs %}
            <div class="song-card" data-spotify-id="{{ song.spotify_id }}">
                <div class="song-info">
                    <h4>{{ song.title }}</h4>
                    <p>{{ song.artist }}</p>
                    <p class="genre">{{ song.genre or "Desconhecido" }}</p>
                    <p class="added-by">Adicionada por: {{ song.added_by_name or "Sistema" }}</p>
                </div>
                <button class="btn btn-sm btn-outline-primary like-button"
                        data-song-id="{{ song._id }}"
                        data-spotify-id="{{ song.spotify_id }}"
                        data-title="{{ song.title }}"
                        data-artist="{{ song.artist }}">
                    <i class="far fa-heart"></i> Curtir
                </button>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            Nenhuma música recente encontrada.
        </div>
        {% endif %}
    </div>

    <div class="manual-add-section">
        <h3>Buscar no Spotify</h3>
        <a href="/spotify/search" class="btn btn-primary">Buscar Música no Spotify</a>
    </div>
</div>

<style>
.song-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.songs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.song-card {
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 15px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.song-card:hover {
    transform: translateY(-2px);
}

.song-info h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.song-info p {
    margin: 3px 0;
    color: #666;
}

.genre {
    font-style: italic;
}

.added-by {
    font-size: 0.8em;
    color: #888;
}

.alert {
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

.alert-info {
    background-color: #e7f5ff;
    color: #1864ab;
}

.alert-danger {
    background-color: #ffebee;
    color: #c62828;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.btn-primary {
    background-color: #1976d2;
    color: white;
}

.btn-primary:hover {
    background-color: #1565c0;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-outline-primary {
    border: 1px solid #007bff;
    color: #007bff;
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

.fas, .far {
    margin-right: 5px;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.manual-add-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.like-button').forEach(button => {
        button.addEventListener('click', async function() {
            const songCard = this.closest('.song-card');
            const songId = this.getAttribute('data-song-id');
            const spotifyId = this.getAttribute('data-spotify-id');
            const title = this.getAttribute('data-title');
            const artist = this.getAttribute('data-artist');
            const userId = "{{ user_id }}";
            
            // Salva referência do botão
            const likeButton = this;
            
            likeButton.disabled = true;
            likeButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';

            try {
                const response = await fetch('http://localhost:8000/api/like-song', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        user_id: userId,
                        song_id: songId,
                        spotify_id: spotifyId,
                        title: title,
                        artist: artist
                    })
                });

                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.detail || 'Erro ao curtir a música');
                }

                if (data.status === 'success') {
                    updateUIAfterLike(songCard, title, artist, spotifyId);
                } else if (data.status === 'already_liked') {
                    alert('Você já curtiu esta música!');
                    updateButtonToLiked(likeButton);
                }
            } catch (error) {
                console.error('Error:', error);
                alert(error.message);
                resetLikeButton(likeButton);
            }
        });
    });

    function updateUIAfterLike(songCard, title, artist, spotifyId) {
        // Remove a mensagem "nenhuma música curtida" se existir
        const noLikesAlert = document.querySelector('.liked-songs-section .alert-info');
        if (noLikesAlert) {
            noLikesAlert.remove();
        }

        // Adiciona à seção de curtidas
        let likedSection = document.querySelector('.liked-songs-section .songs-grid');
        if (!likedSection) {
            likedSection = document.createElement('div');
            likedSection.className = 'songs-grid';
            document.querySelector('.liked-songs-section').appendChild(likedSection);
        }

        const newCard = document.createElement('div');
        newCard.className = 'song-card';
        newCard.innerHTML = `
            <div class="song-info">
                <h4>${title}</h4>
                <p>${artist}</p>
                <p class="genre">Desconhecido</p>
                <p class="added-by">Adicionada por: Sistema</p>
            </div>
            <button class="btn btn-sm btn-success" disabled>
                <i class="fas fa-heart"></i> Curtida
            </button>
        `;
        likedSection.appendChild(newCard);

        // Remove da seção de recentes
        songCard.remove();
    }

    function updateButtonToLiked(button) {
        button.innerHTML = '<i class="fas fa-heart"></i> Curtida';
        button.classList.remove('btn-outline-primary');
        button.classList.add('btn-success');
        button.disabled = true;
    }

    function resetLikeButton(button) {
        button.innerHTML = '<i class="far fa-heart"></i> Curtir';
        button.disabled = false;
    }
});
</script>
{% endblock %}