{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Cadastrar Novo Usuário</h2>

    {% if error %}
    <div class="alert alert-danger">
        <strong>Erro:</strong> {{ error }}
        {% if "cockroach" in error|lower %}
        <p>Verifique a conexão com o banco de dados</p>
        {% endif %}
    </div>
    {% endif %}

    <form method="post" class="user-form">
        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ name or '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ email or '' }}" required>
        </div>
        
        <div class="form-group">
            <label for="preferences">Preferências Musicais (separadas por vírgula):</label>
            <input type="text" id="preferences" name="preferences" class="form-control" value="{{ preferences or '' }}" required>
            <small class="form-text text-muted">Exemplo: Rock,Pop,Jazz</small>
        </div>
        
        <div class="form-group">
            <label for="spotify_id">ID do Spotify (opcional):</label>
            <input type="text" id="spotify_id" name="spotify_id" class="form-control" value="{{ spotify_id or '' }}">
        </div>
        
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<style>
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.user-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.alert {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
{% endblock %}