{% extends "base.html" %}

{% block content %}
<div class="monitor-dashboard">
    <h2>Dashboard de Monitoramento</h2>
    
    <!-- Seção de Status dos Serviços -->
    <div class="status-section">
        <h3>Status dos Serviços</h3>
        
        <div class="status-grid">
            {% for service, status in services_status.items() %}
            <div class="status-card status-{{ status.status|lower }}">
                <div class="status-header">
                    <h4>{{ service }}</h4>
                    <span class="status-badge">{{ status.status }}</span>
                </div>
                
                <div class="status-details">
                    {% if status.status == "healthy" or status.status == "degraded" %}
                        <div class="detail-row">
                            <span>Latência:</span>
                            <span>{{ "%.2f"|format(status.latency_ms) }} ms</span>
                        </div>
                    {% endif %}
                    
                    {% if status.error %}
                        <div class="error-detail">
                            <strong>Erro:</strong> {{ status.error }}
                        </div>
                    {% endif %}
                    
                    {% if status.details %}
                        <div class="additional-details">
                            <details>
                                <summary>Detalhes</summary>
                                <pre>{{ status.details|tojson(indent=2) }}</pre>
                            </details>
                        </div>
                    {% endif %}

                    {% if service == "Kafka" and status.details and status.details.get('actual_status') == "working" %}
                    <div class="kafka-note">
                        <i class="fas fa-info-circle"></i> O Kafka está operacional - o erro é apenas no monitor
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="last-updated">
            Última verificação: {{ now.strftime('%d/%m/%Y %H:%M:%S') }}
        </div>
    </div>

    <!-- Seção de Logs -->
    <div class="logs-section">
        <div class="section-header">
            <h3>Logs do Sistema</h3>
            
            <form method="get" class="filter-form">
                <div class="form-group">
                    <label for="minutes">Últimos minutos:</label>
                    <select id="minutes" name="minutes" onchange="this.form.submit()">
                        <option value="5" {% if minutes == 5 %}selected{% endif %}>5 minutos</option>
                        <option value="15" {% if minutes == 15 %}selected{% endif %}>15 minutos</option>
                        <option value="30" {% if minutes == 30 %}selected{% endif %}>30 minutos</option>
                        <option value="60" {% if minutes == 60 %}selected{% endif %}>1 hora</option>
                        <option value="1440" {% if minutes == 1440 %}selected{% endif %}>24 horas</option>
                    </select>
                </div>
            </form>
        </div>

        <div class="stats-bar">
            <div class="stat">
                <span class="stat-label">Total:</span>
                <span class="stat-value">{{ total_logs }}</span>
            </div>
            <div class="stat stat-error">
                <span class="stat-label">Erros:</span>
                <span class="stat-value">{{ error_count }}</span>
            </div>
            <div class="stat stat-warning">
                <span class="stat-label">Alertas:</span>
                <span class="stat-value">{{ warning_count }}</span>
            </div>
        </div>

        <div class="logs-list">
            {% if logs %}
                {% for log in logs %}
                <div class="log-entry log-{{ log.status|lower }}">
                    <div class="log-header">
                        <span class="log-type">{{ log.message_type }}</span>
                        <span class="log-status">{{ log.status }}</span>
                    </div>
                    <div class="log-content">
                        <pre>{{ log.content }}</pre>
                    </div>
                    {% if log.metadata %}
                    <div class="log-metadata">
                        <details>
                            <summary>Metadados</summary>
                            <pre>{{ log.metadata|tojson(indent=2) }}</pre>
                        </details>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">
                    Nenhum log encontrado no período selecionado.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.monitor-dashboard {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos para a seção de status */
.status-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.status-card {
    padding: 15px;
    border-radius: 6px;
    border-left: 5px solid #ddd;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.status-card:hover {
    transform: translateY(-3px);
}

.status-healthy {
    border-left-color: #28a745;
    background-color: #e8f5e9;
}

.status-degraded {
    border-left-color: #ffc107;
    background-color: #fff8e1;
}

.status-down {
    border-left-color: #dc3545;
    background-color: #fde8e8;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: capitalize;
}

.status-healthy .status-badge {
    background-color: #28a745;
    color: white;
}

.status-degraded .status-badge {
    background-color: #ffc107;
    color: #212529;
}

.status-down .status-badge {
    background-color: #dc3545;
    color: white;
}

.status-details {
    font-size: 0.9em;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.error-detail {
    margin-top: 10px;
    padding: 8px;
    background: #f8d7da;
    border-radius: 4px;
    font-size: 0.85em;
}

.additional-details {
    margin-top: 10px;
}

.kafka-note {
    padding: 8px;
    background: #e2f3f7;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 0.85em;
    color: #0c5460;
}

.kafka-note i {
    margin-right: 5px;
}

.last-updated {
    text-align: right;
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 10px;
}

/* Estilos para a seção de logs */
.logs-section {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-form select {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ced4da;
}

.stats-bar {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.stat {
    padding: 5px 15px;
    border-radius: 4px;
    background: #e9ecef;
    display: flex;
    gap: 5px;
}

.stat-error {
    background: #f8d7da;
}

.stat-warning {
    background: #fff3cd;
}

.stat-label {
    font-weight: bold;
}

.stat-value {
    font-family: monospace;
}

/* Estilos para a lista de logs */
.logs-list {
    max-height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.log-entry {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #ddd;
    background: white;
    break-inside: avoid;
}

.log-error {
    border-left-color: #dc3545;
    background-color: #fde8e8;
}

.log-warning {
    border-left-color: #ffc107;
    background-color: #fff8e1;
}

.log-success {
    border-left-color: #28a745;
    background-color: #e8f5e9;
}

.log-info {
    border-left-color: #17a2b8;
    background-color: #e2f3f7;
}

.log-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 0.9em;
    flex-wrap: wrap;
}

.log-timestamp {
    font-family: monospace;
    color: #6c757d;
    min-width: 180px;
    display: inline-block;
}

.log-type {
    font-weight: bold;
    color: #343a40;
}

.log-status {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    text-transform: capitalize;
}

.log-error .log-status {
    background-color: #dc3545;
    color: white;
}

.log-warning .log-status {
    background-color: #ffc107;
    color: #343a40;
}

.log-success .log-status {
    background-color: #28a745;
    color: white;
}

.log-info .log-status {
    background-color: #17a2b8;
    color: white;
}

.log-content pre {
    margin: 0;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 0.85em;
}

.log-metadata details {
    margin-top: 10px;
}

.log-metadata summary {
    cursor: pointer;
    font-size: 0.85em;
    color: #6c757d;
}

.log-metadata pre {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.8em;
    overflow-x: auto;
}

.alert {
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

.alert-info {
    background-color: #e7f5ff;
    color: #1864ab;
}

@media (max-width: 768px) {
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .log-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}
</style>
{% endblock %}