{% extends "base.html" %}

{% block content %}
<div class="search-container">
    <h2>Resultados da Busca no Spotify</h2>
    <p>Resultados para: "{{ query }}"</p>

    {% if results %}
    <div class="results-grid">
        {% for track in results %}
        <div class="track-card">
            <div class="track-image">
                {% if track.album.images %}
                <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}">
                {% else %}
                <div class="no-image">Sem imagem</div>
                {% endif %}
            </div>
            <div class="track-info">
                <h4>{{ track.name }}</h4>
                <p>{{ track.artists[0].name }}</p>
                <p class="text-muted">{{ track.album.name }}</p>
                <p class="duration">{{ (track.duration_ms/60000)|round(2) }} min</p>

            <form action="/songs/add_from_spotify" method="post" style="margin-top: 1rem;">
                <input type="hidden" name="title" value="{{ track.name }}">
                <input type="hidden" name="artist" value="{{ track.artists[0].name }}">
                <input type="hidden" name="genre" value="{{ track.album.genres|join(',') if track.album.genres else 'Pop' }}">
                <input type="hidden" name="duration" value="{{ track.duration_ms//1000 }}">
                <input type="hidden" name="spotify_id" value="{{ track.id }}">
                <!-- Adicionar user_id como campo oculto -->
                <input type="hidden" name="user_id" value="{{ request.cookies.get('user_id') }}">

                <div class="action-buttons">
                    <button type="submit" class="btn">Adicionar ao Sistema</button>
                </div>
            </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        Nenhum resultado encontrado para "{{ query }}"
    </div>
    {% endif %}

    <div style="margin-top: 2rem;">
        <a href="/spotify/search" class="btn btn-secondary">Nova Busca</a>
    </div>
</div>

<script>
function likeSong(spotifyId, title, artist) {
    fetch('/api/like-song', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({spotify_id: spotifyId, title: title, artist: artist})
    }).then(response => {
        if(response.ok) {
            alert('Música curtida com sucesso!');
        }
    });
}
</script>
{% endblock %}
